import React, { Component } from "react";
import './routes.css'
import {Image, CloudinaryContext, Transformation} from 'cloudinary-react';
import Hours from '../home/Hours';
import Map from '../home/Map';

class Courses extends Component {
  componentDidMount = () => {
    window.scrollTo(0, 0);
  };

  render() {
  
    return (
  <div className='routes-container'>
    <CloudinaryContext cloudName="dg28o9yt1">
        <div className='route-image-box'>
        <Image className='route-image' publicId="spoiler/pexels-photo-210182.jpg" >
          <Transformation  fetchFormat='auto' />
        </Image>
        <div className='route-caption'>
          <h1>Курс Обучения</h1>
        </div>
        </div>
        </CloudinaryContext>
    <div className='routes-text-box'>
    <p style={{marginTop:'10%'}} >Продолжительность обучения -<span style={{fontWeight:'700'}}>до 2,5 месяцев.</span></p>
    <p>Курс обучения состоит из<span style={{fontWeight:'700'}}> теоретических</span> и <span style={{fontWeight:'700'}}>практических</span> занятий.</p>
    <p><span style={{fontWeight:'700'}}>Теоретический курс</span> включает в себя изучение правил дорожного движения, устройство автомобилей, навыков оказания первой медицинской помощи, а также решение экзаменационных билетов.</p>
    <p>Теоретические занятия проводятся 2 раза в неделю.</p>
    <p>Время проведения занятий: с 18:00 до 21:00.</p>
    
    <p>Стоимость курса теории составляет<span style={{fontWeight:'700'}} > 2000 грн.</span> и включает в себя:</p>
    <ul>
      <li>оформление всех документов;</li>
      <li>обеспечение необходимой литературой;</li>
      <li>запись компакт-диска с необходимыми программами и документацией;</li>
      <li>полное сопровождение до сдачи экзаменов в ГАИ и получение водительского удостоверения.</li>
    </ul>
    <p>Вы имеете возможность произвести оплату обучения на протяжении всего курса теории. Возможна поэтапная оплата.</p>

    <p><span style={{fontWeight:'700'}} >Практические занятия</span> включают в себя знакомство с автомобилем, вождение автомобиля на улицах с неинтенсивным движением, и затем вождение автомобиля на улицах с интенсивным движением.</p>

    <p>Рекомендуемый курс вождения – от 10 до 30 занятий (длительность одного занятия составляет 60 минут).</p>
    <p>Количество необходимых Вам уроков, а также время их проведения Вы определяете сами.</p>

    <p>Практические занятия (вождение) начинаются, примерно, через 10-15 дней после начала обучения и проводятся по индивидуальному графику, согласованному с инструктором в период времени с 6.00 до 19.00 (также возможно проведение и в выходные дни). Вам не придется платить за пропущенное занятие как в других автошколах, так как оплата производиться только после «откатанных» часов.</p>

  </div>
  <Hours />
  <Map />
  </div>
)}}

export default Courses;